// Copyright © Unbroken AB
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

Import "../Core/Lib_Malterlib.MTarget"

Import "Apps/*/*.MHeader"

%Group "{Malterlib}/{Lib_Malterlib_Git}"
{
	Property
	{
		MalterlibNoShortcuts false
		AddIncludePaths_p4api true
	}
	%Group "Git"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/Git/^*"
		}
		%File "Source/^*"
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
	%Dependency "Lib_Malterlib_Web"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_libzstd_libzstd_static"
	{
		Dependency.Indirect true
	}
}

Property
{
	MalterlibLibrary_Git: bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "Git"
	{
		!!MalterlibLibrary_Git true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_Git: bool = true
//	MalterlibSubLibrarySeparate_Lib_Malterlib_Git: bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_Git true
	}
}

%Group "{Test}/{Malterlib_Git}"
{
	Property
	{
	}
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests =+ "Malterlib_Git"
	MalterlibTestFiles_Malterlib_Git: [type(CEntity)] = ["Test/*"->MakeAbsolute()]
	MalterlibTestDependencies_Malterlib_Git: [type(CEntity)] = ["Lib_Malterlib_Git"]
	MalterlibTestExtraGroups_Malterlib_Git: [string] = ["{Test}/{Malterlib_Git}"]
}

Property
{
	Malterlib_Git_App_Targets: [type(CEntity)] = []
	Malterlib_All_App_Targets =+ Malterlib_Git_App_Targets
}

%Workspace "Apps_Malterlib_Git"
{
	&
	{
		MalterlibEnableInternalWorkspaces true
	}

	Property
	{
		MalterlibCloud_EnableVersionUpload true
		{
			!!TargetIsExecutable true
		}
		MalterlibPostCopyProject "Malterlib_Git"
		{
			!!TargetIsExecutable true
		}

		MalterlibLog_Severities ["Error", "Critical", "Warning", "Info"]
		{
			!!MalterlibLog_EnableVerboseDebugLog false
		}
	}

	%Target Malterlib_Git_App_Targets
}
